name=crypto-utils
version=1.0.0
author=vjs
maintainer=vjs
sentence=utils useful for crypto routines
paragraph=utils to convert to and from string to uint8_t arrays, padding.
category=utils
url=
architectures=esp8266
